REMIXD_URL=http://127.0.0.1:8080

ALCHEMY_API_KEY=

ETHERSCAN_API_KEY=

# below two should be the same, leaving it just for legacy reason
SEPOLIA_PRIVATE_KEY=
ZIRCUIT_PRIVATE_KEY=

MY_ADDRESS=

# --- Lab 2 ---
LAB2_CENSORSHIP_TOKEN_CONTRACT_ADDRESS=


# --- Lab 3 ---
LAB3_TOKEN0_CONTRACT_ADDRESS=
LAB3_TOKEN1_CONTRACT_ADDRESS=
# the one with conversion rate of 10000
LAB3_CSAMM_CONTRACT_ADDRESS_1=
# the one with conversion rate of 5000
LAB3_CSAMM_CONTRACT_ADDRESS_2=


# --- Lab 4 ---
LAB4_TOKEN0_CONTRACT_ADDRESS=
LAB4_TOKEN1_CONTRACT_ADDRESS=
LAB4_SIMPLE_SAFE_V1_CONTRACT_ADDRESS=
LAB4_SIMPLE_SAFE_V2_CONTRACT_ADDRESS=
LAB4_PROXY_CONTRACT_ADDRESS=
