REMIXD_URL=http://127.0.0.1:8080

ALCHEMY_API_KEY=

ETHERSCAN_API_KEY=

SEPOLIA_PRIVATE_KEY=

# --- Lab 2 ---
LAB2_CENSORSHIP_TOKEN_CONTRACT_ADDRESS=


# --- Lab 3 ---
MY_ADDRESS=

LAB3_TOKEN0_CONTRACT_ADDRESS=
LAB3_TOKEN1_CONTRACT_ADDRESS=
# the one with conversion rate of 10000
LAB3_CSAMM_CONTRACT_ADDRESS_1=
# the one with conversion rate of 5000
LAB3_CSAMM_CONTRACT_ADDRESS_2=
